# createhtmltest

./: pom.xml
src/main/java/com/simbirsoft/java/: Main.java  SimpleWindow.java
src/main/resources/: commons-logging.properties  log4j.properties  log4j.xml
